@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Spectral:wght@200&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100%;
  width: auto;
}

/******NAVBAR******/

.navbar {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  background-color: #111111;
  position: sticky;
  height: 70px;
  top: 0;
  z-index: 9999;
}

.logo-img {
  display: flex;
  height: 500px;
  width: 300px;
  margin-left: 25%;
}

.links {
  display: absolute;
  position: absolute;
  right: 0;
  margin-right: 25%;
}

.links a {
  margin: 10px;
  text-decoration: none;
  color: #808080;
}

/*********TOP-PAGE*********/

.top-page-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  padding: 30px;
}

.top-page-h1 {
  text-align: center;
  color: #00b39b;
  font-size: 18px;
}

.content-text-card {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  padding: 40px;
}

.content-text1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 10%;
  width: 40vh;
  margin-left: 20%;
}
.content-text2 {
  display: flex;
  align-items: center;
  position: absolute;
  height: 10%;
  width: 40vh;
  margin-left: 45%;
}

.content-text1 p {
  color: #808080;
  font-size: 18px;
}

.content-text2 p {
  color: #808080;
  font-size: 18px;
}

.content-card {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 4%;
}

.card1 {
  display: flex;
  flex-direction: column;
  position: absolute;
  height: 35vh;
  width: 35vh;
  margin-left: 20%;
  background: #00ccb1;
  border-radius: 10px;
  z-index: 99;
}

.card1:hover {
  background: #20d8bf;
}

.card1-logo {
  height: 10%;
  width: 10vh;
  margin: 20px 0 0 -15px;
}

.card2-logo {
  height: 10%;
  width: 10vh;
  margin: 20px 0 0 -15px;
}

.card3-logo {
  height: 10%;
  width: 10vh;
  margin: 20px 0 0 -15px;
}

.card1 h1 {
  color: #ffffff;
  margin-left: 30px;
  margin-top: 20px;
  font-size: 25px;
  z-index: 88;
}

.card1 p {
  color: #ffffff;
  margin-left: 30px;
  margin-top: 10px;
  font-size: 22px;
  z-index: 88;
}

.card1 a {
  color: #ffffff;
  margin-left: 30px;
  margin-top: 120px;
  font-size: 18px;
  z-index: 88;
}

.card2 {
  display: flex;
  position: absolute;
  flex-direction: column;
  margin-left: 40%;
  height: 35vh;
  width: 35vh;
  background: #3d83df;
  border-radius: 10px;
  z-index: 88;
}

.card2:hover {
  background: #568cd3;
}

.card2 h1 {
  color: #ffffff;
  margin-left: 30px;
  margin-top: 20px;
  font-size: 25px;
  z-index: 88;
}

.card2 p {
  color: #ffffff;
  margin-left: 30px;
  margin-top: 10px;
  font-size: 24px;
  z-index: 88;
}

.card2 a {
  color: #ffffff;
  margin-left: 30px;
  margin-top: 120px;
  font-size: 18px;
  z-index: 88;
}

.card3 {
  display: flex;
  position: absolute;
  flex-direction: column;
  margin-left: 60%;
  height: 35vh;
  width: 35vh;
  background: #1b2734;
  border-radius: 10px;
  z-index: 89;
}

.card3:hover {
  background: #233242;
}

.card3 h1 {
  color: #ffffff;
  margin-left: 30px;
  margin-top: 20px;
  font-size: 25px;
  z-index: 88;
}

.card3 p {
  color: #ffffff;
  margin-left: 30px;
  margin-top: 10px;
  font-size: 24px;
  z-index: 88;
}

.card3 a {
  color: #ffffff;
  margin-left: 30px;
  margin-top: 60px;
  margin-bottom: -35px;
  font-size: 18px;
  z-index: 88;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  height: 60vh;
}

.grid-pictures {
  position: relative;
  width: 50%;
  height: 15vh;
  margin: 35vh 0 0 100vh;
}

.grid-img:hover {
  background: #6f7788;
  border: 2px solid #00b39b;
  border-radius: 10px;
  cursor: pointer;
}

.content-grid h1 {
  display: flex;
  position: absolute;
  margin-left: 380px;
  margin: 35vh 0 0 42vh;
  height: 100px;
  width: 350px;
  color: #00ccb1;
}

/*********MIDDLE-PAGE*********/

.middle-page {
  display: flex;
  height: 60vh;
  width: auto;
  background: #daf7f6;
}

.middle-text {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 130px;
}

.middle-text h1 {
  height: 80px;
  width: 300px;
}

.middle-text p {
  height: 80px;
  width: 350px;
}

.middle-grid1 {
  display: flex;
  flex-direction: column;

  margin-top: 5vh;
  margin-left: -30vh;
}

.middle-grid2 {
  flex-direction: column;

  margin-top: 2vh;
  margin-left: 16vh;
}

.middle-card1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background: #ffffff;
  width: 250px;
  height: 25vh;
  border-radius: 5px;
  margin-left: 55%;
}

.middle-card1 h1 {
  color: #00b39b;
  margin: 10px 40px;
  font-size: 28px;
}

.middle-card1 p {
  color: #808080;
  margin: 10px 40px;
  font-size: 14px;
}

.middle-card2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background: #ffffff;
  width: 250px;
  height: 25vh;
  border-radius: 5px;
  margin-top: 15px;
  margin-left: 55%;
}

.middle-card2 h1 {
  color: #00b39b;
  margin: 10px 40px;
  font-size: 28px;
}

.middle-card2 p {
  color: #808080;
  margin: 10px 40px;
  font-size: 14px;
}

.middle-card3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background: #ffffff;
  width: 250px;
  height: 25vh;
  border-radius: 5px;
}

.middle-card3 h1 {
  color: #00b39b;
  margin: 10px 40px;
  font-size: 28px;
}

.middle-card3 p {
  color: #808080;
  margin: 10px 40px;
  font-size: 14px;
}

.middle-card4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background: #ffffff;
  width: 250px;
  height: 25vh;
  border-radius: 5px;
  margin-top: 15px;
}

.middle-card4 h1 {
  color: #00b39b;
  margin: 10px 40px;
  font-size: 28px;
}

.middle-card4 p {
  color: #808080;
  margin: 10px 40px;
  font-size: 14px;
}

.middle-logo {
  display: flex;
  position: sticky;
  left: 15%;
  bottom: 0;
  top: 100%;
  z-index: 999;
  height: 55%;
  width: 50vh;
}

.middle-text h1 {
  color: #00b39b;

  margin: 5vh 35vh;
}

.middle-text p {
  color: #808080;
  margin: -20px 35vh;
}

/*********BOTTOM-PAGE*********/

.bottom-card {
  border: 1px solid #b8b6b6cb;
  border-radius: 5px;
  height: 100%;
  width: 311px;
  cursor: pointer;
  filter: grayscale(20%);
  -webkit-filter: grayscale(20%);
}

.bottom-card:hover {
  box-shadow: -1px 5px 5px 5px #1616161c;
}

.bottom-card p {
  display: flex;
  font-size: 20px;
  color: #808080;
  margin: 95% 20px;
}

.bottom-card button {
  position: relative;

  background-color: #3d83df;
  border: 1px solid #ffffff;
  height: 30px;
  width: 120px;
  right: 20%;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;

  margin: 290px 0 10px 78%;
}

.bottom-card button:hover {
  background-color: #0469e4;
}

.bottom-card p {
  position: absolute;
}

.bottom-grid-pictures {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  padding: 5% 25%;
  gap: 20px;
}

.bottom-card img {
  position: absolute;
  object-fit: cover;
}

.last-page-button button {
  position: relative;

  background-color: #3d83df;
  border: 1px solid #ffffff;
  height: 35px;
  width: 230px;
  color: #ffffff;
  font-weight: bold;
  border-radius: 5px;
  margin-left: 45%;
}

.last-page-button button:hover {
  background-color: #0469e4;
}

.last-page-button h1 {
  font-size: 32px;
  margin-bottom: 20px;
  margin-left: 40%;
}

.bottom-page-text {
  height: 80%;
  width: 50vh;
  margin-left: 38%;
}

.bottom-page-text h1 {
  font-size: 32px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 20px;
  color: #00b39b;
}

.bottom-page-text p {
  font-size: 16px;
  text-align: center;
  color: #808080;
}

/*********FOOTER*********/

.footer {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  border-top: 1px solid #8080801a;
  padding: 30px;
  margin-top: 5%;
}

.footer p {
  color: #929191;
  display: inline;
  font-size: 12px;
}

.footer a {
  color: #478ddd;
  text-decoration: none;
  display: inline;
  font-size: 12px;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-text2 {
  padding: 15px;
  font-size: 12px;
}

.footer-copyright {
  padding: 5px;
  font-size: 12px;
}
